ProjectMigrationHelper/ToolWindowControl.xaml

<UserControl x:Class="ProjectMigrationHelper.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             Padding="20"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
  <StackPanel>
    <TextBlock TextWrapping="WrapWithOverflow">
      This tool helps you to validate the migration of your old style projects to the new VS2017+ format and/or from MEF1 (System.ComponentModel.Composition) to MEF2 (System.Composition).
      <LineBreak/><LineBreak/> 
      It creates simple JSON style fingerprints of all projects in your solution.
      <LineBreak/> 
      Create fingerprints before and after the migration, then compare the fingerprints to ensure there are no semantic differences.
    </TextBlock>
    <Decorator Height="30"/>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Target folder:" VerticalAlignment="Center"/>
      <Decorator Width="10"/>
      <ComboBox x:Name="SubFolder" IsEditable="True" SelectedIndex="0" MinWidth="100">
        <system:String>.migration\after</system:String>
        <system:String>.migration\before</system:String>
      </ComboBox>
    </StackPanel>
    <Decorator Height="10" />
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Output:" />
      <Decorator Width="10"/>
      <TextBlock>$(SolutionDir)\<Run Text="{Binding Text, ElementName=SubFolder, Mode=OneWay}" />\$(ProjectName).json</TextBlock>
    </StackPanel>
    <Decorator Height="30"/>
    <Button Content="Create fingerprints" Click="CreateFingerprint_Click" HorizontalAlignment="Left" Padding="10,3"/>
  </StackPanel>
</UserControl>
